{
  "name": "simple-tailwind-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/style.css",
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@preline/carousel": "^2.4.1",
    "preline": "^2.4.1",
    "tailwindcss": "^3.4.4"
  }
}
